body {
  line-height: 1.5;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
img {
  width: 100%;
  height: auto;
}
a {
  text-decoration: none;
  color: #000;
}
a:hover {
 opacity: 0.7;
}
li {
  list-style: none;
}
.container {
  width: 98%;
  max-width: 980px;
  margin: 0 auto;
}
.inner {
  width: 98%;
  max-width: 800px;
  margin: 0 auto;
}
.section-title {
 text-align: center;
 font-size: 2vw;
 padding: 20px 0;
}
.section-title:hover {
  color: orange;
}

header h1 {
  top: 24px;
  left: 25px;
}
.logo  {
  font-size: 2.5em;
}
.logo a {
  color: green;
}
.logo a:hover {
  color: red;
}
header nav {
  display: inline-block;
  position: absolute;
  top: 22px;
  right: 0;
  width: auto;
  height: auto;
 /*margin-right: 15px;*/
  font-size: 1.4rem;
  opacity: 1;
}
header nav ul {
  position: relative;
  top: 0;
  left: 0;
  transform: unset;
}
header nav ul li {
  display: inline-block;
  height: 35px;
  border-radius: 2px;
line-height: 35px;
}
header nav ul li a {
  display: block;
padding: 0 15px;
  color: orangered;
  font-size: 0.3em;
  text-decoration: none;
  transition: color .3s;
  font-weight: bold;
}
header nav ul li:hover a {
color: purple;
}
#drawer_toggle {
  display: none;
}



/*top*/
.top {
  background-image: url(./img/top-img.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  padding: 100px 0;
  text-align: center;
}
.top-title {
font-size: 5vw;
font-weight: bold;
}
.top-title:hover {
  color: yellow;
  }
.top-text {
  font-size: 2vw;
  color: blue;
}
.top-text:hover {
  color: #ff1493;
}

/*about*/
.about {
  padding: 100px 0;
}
.about-box {
  display: flex;
  padding-top: 30px;
}
.about-img {
  width: 45%;
}
.about-text-box {
  width: 45%;
  padding-left: 62px;
  font-size: 13px;
}
.about-title, .about2-title {
  font-size: 18px;
  font-weight: bold;
}
.about-title:hover, .about2-title:hover {
 color: red;
}

/*service*/
.service {
  background-color: #fff0f5;
  padding: 100px 0;
}
.service-items {
 display: flex;
 flex-wrap: wrap;
}
.service-item {
  flex-basis: 240px;
  margin: .5rem;
  border: 1px solid #000;
}
.service-img {
  border-radius: 28%;
}
.service-title {
 text-align: center;
 font-weight: bold;
}
.service-text {
  width: 93%;
  margin: 0 auto;
  font-size: 12px;
  line-height: 2;
}

/*work*/
.work {
  padding-top: 60px;
  padding-bottom: 100px;
  background-color: #e6e6fa;
}
.work-list {
  display: flex;
  justify-content: space-between;
}
.work-item {
  width: 40%;
}
.work-item img {
 height: 409px;
}
/*contact*/
.contact {
  padding: 100px 0;
  background-color: #fff0f5;
}
.inner-inner {
 max-width: 400px;
 text-align: center;
  margin: 0 auto;
}
.section-title-text {
  padding: 10px 0;
}
.contact-box {
  display: flex;
  justify-content: space-around;
}
.contact-box-img, .contact-box-img2 img {
 width: 80px;
 height: 80px;
}
.contact-text {
  font-size: 10px;
}
.footer {
  padding: 20px 0;
  background-color: #000;
}
.footer-text {
  margin: 0 auto;
  text-align: center;
  font-size: 20px;
  color: #fff;
}


@media screen and (max-width: 600px) {

  header {
    z-index: 100;	
    position: fixed;
    width: 100%;
    height: 60px;
    background-color: #fff;
  }
  header h1 {
    position: absolute;
    top: -1px;
    left: 15px;
  }
  header .logo img {
    width: 200px;
  }
  header nav {
    box-sizing: border-box;
    position: fixed;
    top: 60px;
    display: none;
    width: 100%;
    height: calc(100% - 60px);
    background: #fff;
    opacity: 0.9;
    /* 3. スライドメニューの場合 */
    display: block;
    right: -103%;
    transition: right .5s;
    /* ここまで */
  }
  /* 3. スライドメニューの場合 */
  header nav.sp_open {
    right: 0;
  }
  /* ここまで */
  header nav ul {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  header nav ul li a {
    display: block;
    padding: 25px;
    border-radius: 5px;
    color: #666;
    font-size: 0.7rem;
    text-align: center;
    text-decoration: none;
  }
  #drawer_toggle {
    z-index: 200;
  box-sizing: border-box;
    position: absolute;
    top: 0;
    right: 0;
  display: inline-block;
    width: 60px;
    height: 60px;
  }
  #drawer_toggle span {
    position: absolute;
    top: 19px;
    left: 17px;
    display: inline-block;
    width: 30px;
    height: 3px;
    border-radius: 2px;
    background-color: #666;
    vertical-align: top;
  }
  #drawer_toggle span:nth-child(2) {
    margin-top: 10px;
  }
  #drawer_toggle span:last-child {
    margin-top: 20px;
  }
  #drawer_toggle.open span {
    top: 29px;
    left: 14px;
    width: 35px;
    margin: 0;
  }
  #drawer_toggle.open span:first-child {
    transform: rotate(45deg);
  }
  #drawer_toggle.open span:nth-child(2) {
    display: none;
  }
  #drawer_toggle.open span:last-child {
    transform: rotate(-45deg);
  }


  .top {
    width: 100%;
  }
  .top-title {
font-size: 8vw;
  }
  .section-title {
    font-size: 5vw;
   }
   .about-img img {
height: 100%;
   }
   .service-items {
     width: 100%;
     margin: 0 auto;
    
   }
   .service-item {
     margin: 1.5rem;
     margin: 0 auto;
   }
   .work-item {
     width: 100%;
     margin: 0 auto;
     padding-bottom: 17px;
   }
   .work-list {
     display: block;
   }
   .about-box {
     display: block;
   }
   .about-img {
     width: 100%;
   }
   .about-text-box {
     width: 100%;
     padding-left: 0;
   }
}